#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
## Adding 'encrypt=true' and 'trustServerCertificate=true' to allow secure connection via SSL encryption
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=VirtualPowerPlantDB;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/virtualpowerplant
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update